[options]
# Odoo amia_beauty 11
admin_passwd=amia_beauty$ikiaf93+95sd$1.;.,
addons_path = /data/app/amia_beauty/source_code/addons,/data/app/amia_beauty/source_code/addons_custom/
data_dir = /data/app/amia_beauty/source_code/filestore_dir/
db_host =localhost
db_maxconn = 1000
db_user = odoo_amia_beauty
db_password = amia_beauty$izi2019
db_port = 5432
dbfilter = ^erp_amia_191205$
debug_mode = False
demo = {}
import_partial = 
limit_memory_soft=1244918057
limit_memory_hard=2489836114
limit_request = 8192
limit_time_cpu = 2400
limit_time_real = 4800
list_db = True
log_db = False
log_db_level = warning
log_handler=openerp.sql_db:ERROR,:ERROR
log_level=error
logfile = /data/app/amia_beauty/logs/odoo-amia_beauty.log
#logrotate = True
longpolling_port = 6018
osv_memory_age_limit = 12.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 6
max_cron_threads = 1
xmlrpc = True
xmlrpc_port = 8002
