[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5433
db_user = odoo
db_password = 123456
addons_path = D:\Project\IZI\AmiaBeauty\Sourcecode\odoo1\addons,D:\Project\IZI\AmiaBeauty\Sourcecode\odoo1\addons_custom
;dbfilter = ^%h$
;db_name = local
bin_path = C:\Program Files\wkhtmltopdf\bin
xmlrpc_port = 8075
log_db_level = warning
;log_handler = :ERROR,openerp.sql_db:ERROR
;log_level = error