.o_report_layout_standard {
    font-family: 'Lato';
}
.o_report_layout_standard {
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    //min-height: 900px;
}
