.o_kanban_view {
    .o_kanban_quick_create input {
        padding: 3px 0;
        border: none;
        border-bottom: 1px solid @gray-light;
    }

    .o_column_quick_create .o_kanban_quick_create {
        input {
            &, &:focus, &:hover {
                background: transparent;
                border-bottom: 1px solid @gray-light;
            }
        }
        .input-group-btn {
            border-left: 10px solid @gray-lighter;
        }
    }
}
