
.o_web_client.o_touch_device {
    .li-a-padding() {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .open .dropdown-menu {
        > li > a {
            .li-a-padding();
        }
    }

    .ui-autocomplete .ui-menu-item > a {
        .li-a-padding();
    }

    .btn-sm, .btn-xs {
        font-size: @font-size-base;
        padding: 7px 14px;
    }

    .btn-icon {
        font-size: 1.3em;
        padding: 2px 10px;
    }
}
