// No content helper
.o_view_manager_content {
    .oe_view_nocontent {
        margin: 16px @odoo-horizontal-padding;
        padding: 15px 10px 10px 10px;
        color: white;
        background-color: darken(@odoo-brand-secondary, 25%);
        max-width: 500px;

        a {
            color: lighten(@odoo-brand-optional, 15%)!important; // improve contrast
        }
        .oe_view_nocontent_create {
            font-weight: bold;
            position: relative;
            &:before {
                content: " ";
                display: block;
                border-bottom: 25px solid darken(@odoo-brand-secondary, 25%);
                border-top: none;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;

                position: absolute;
                bottom: 100%;
                left: 0;
            }
        }
    }
}
